_data/oham.yml (before)
full_name: Mohammad Haghighipoor
headline: Full Stack Developer | Embedded Systems Developer | Urban Futurist
email: mohammad.haghighi.poor@gmail.com
portfolio: https://oham.pro/
linkedin: https://www.linkedin.com/in/ohampro
bio:
  statement1: Mohammad is a Software Developer committed to collaboration, impactful change, and creating delightful customer experiences.
  statement2: He fosters business growth, streamlines processes, and is dedicated to learning and innovation, diligently working towards a brighter future.
about:
  paragraph1: With 12+ years in software and hardware development, I specialize in delivering solutions that boost efficiency and productivity across desktop, web, mobile, IoT, and embedded systems. My work consistently drives measurable business outcomes.
  paragraph2: I excel in collaborating with teams to solve complex challenges with innovative, user-centric solutions. Let’s connect if you’re looking for a dedicated expert to tackle technical problems and drive success.
skills:
  'Technical Skills':
    'Programming Languages':
      - 'Java, Dart, JavaScript, C++, C, C#, VB.NET, PL/SQL, SQL, Python, Go'
    'Back-end Development': 
      - 'Enterprise Java Development, JSP, Spring Framework, Node.js, Express.js, RESTful, SOAP, Hibernate, Entity Framework, OAuth, Cryptography, RSA, AES, WebSocket, Netty, TCP/IP, UDP, FTP, RTSP'
      - 'Oracle Database, Microsoft SQL Server, NoSQL, MongoDB, SQLite, Hive, ObjectBox, Data Modeling'
    'Front-end Development':
      - 'React.js, Node.js, Bootstrap, Thymeleaf, HTML5, CSS, SASS, UI/UX Design, JQuery, Swing, AWT, Liquid, Jekyll, ASP.NET, AJAX'
    'Mobile Application Development':
      - 'Android Development, Flutter, Retrofit, GreenDao'
    'IoT & Embedded Systems Development':
      - 'AVR, Microcontroller, Lua, VHDL, FPGA, PLC Programming, SPI, I2C, UART, I2S, JTAG, MQTT, CoAP, Electronics Design, PCB Design, Arduino, NodeMCU, ESP8266, Proteus Design Suite 8, Bascom, Sensors, Actuators, RFID, NFC, GPS, Wi-Fi, BLE, Gyro, LDR, Graphic LCD, TouchPad, Camera Module, CMOS 4xxx, TTL 74xx'
    'Software Development':
      - 'Full-Stack Development, Test Driven Development (TDD), Object-Oriented Programming (OOP), SOLID, Troubleshooting, Debugging, Unit Test, Widget Test, Integration Test, Load Test, JMeter'
      - 'Jira, Trello, Agile, Scrum, Kanban'
      - 'Git, GitHub, SVN, JUnit, Docker, Kubernetes, SonarQube, Jenkins, Ansible, Terraform, Maven, Gradle, DevOps & CI/CD'
    'System Architecture & Design':
      - 'Research, Planning, System Modeling, Prototyping, Microservice, SOA, Design Patterns, Oracle Cloud Infrastructure (OCI), Apache Kafka, Hadoop, Apache Hive, Apache Superset, Feedback Loop, Risk Analysis, Enterprise Architecture (EA), Microsoft Visio, Axure RP, MS Project, ERP, BI, KPI, BPMN, BPMS, JBPM Workflow Engine'
  'Soft Skills':
    - 'Creativity, Self-Motivation, Critical Thinking, Problem Solving, Decision Making, Communication, Attention to Detail, Active Listener, Inquisitive, SMART, SWOT, Force Field, DA Matrix, Fishbone, Time Management, Task Prioritization, Teamwork, Flexibility, Leadership, Mentoring'
  Language:
    - 'English: Professional working proficiency'
    - 'Persian: Native'
education: ', Iran, Graduated: 2001'

_data/oham.yml (after)
full_name: Mohammad Haghighipoor
headline: Full Stack Developer | Urban Futurist
email: mohammad.haghighi.poor@gmail.com
portfolio: https://oham.pro/
linkedin: https://www.linkedin.com/in/ohampro
bio:
  statement1: Mohammad is a Software Developer committed to collaboration, impactful change, and creating delightful customer experiences.
  statement2: He fosters business growth, streamlines processes, and is dedicated to learning and innovation, diligently working towards a brighter future.
about:
  paragraph1: With 8+ years in software development, I specialize in delivering solutions that boost efficiency and productivity across desktop, web, and mobile systems. My work consistently drives measurable business outcomes.
  paragraph2: I excel in collaborating with teams to solve complex challenges with innovative, user-centric solutions. Let’s connect if you’re looking for a dedicated expert to tackle technical problems and drive success.
skills:
  'Technical Skills':
    'Programming Languages':
      - 'Java, Dart, JavaScript, C++, C, C#, VB.NET, PL/SQL, SQL, Python, Go'
    'Back-end Development': 
      - 'Enterprise Java Development, JSP, Spring Framework, Node.js, Express.js, RESTful, SOAP, Hibernate, Entity Framework, OAuth, Cryptography, RSA, AES, WebSocket, Netty, TCP/IP, UDP, FTP, RTSP'
      - 'Oracle Database, Microsoft SQL Server, NoSQL, MongoDB, SQLite, Hive, ObjectBox, Data Modeling'
    'Front-end Development':
      - 'React.js, Node.js, Bootstrap, Thymeleaf, HTML5, CSS, SASS, UI/UX Design, JQuery, Swing, AWT, Liquid, Jekyll, ASP.NET, AJAX'
    'Mobile Application Development':
      - 'Android Development, Flutter, Retrofit, GreenDao'
    'IoT & Embedded Systems Development':
      - 'AVR, Microcontroller, Lua, VHDL, FPGA, PLC Programming, SPI, I2C, UART, I2S, JTAG, MQTT, CoAP, Electronics Design, PCB Design, Arduino, NodeMCU, ESP8266, Proteus Design Suite 8, Bascom, Sensors, Actuators, RFID, NFC, GPS, Wi-Fi, BLE, Gyro, LDR, Graphic LCD, TouchPad, Camera Module, CMOS 4xxx, TTL 74xx'
    'Software Development':
      - 'Full-Stack Development, Test Driven Development (TDD), Object-Oriented Programming (OOP), SOLID, Troubleshooting, Debugging, Unit Test, Widget Test, Integration Test, Load Test, JMeter'
      - 'Jira, Trello, Agile, Scrum, Kanban'
      - 'Git, GitHub, SVN, JUnit, Docker, Kubernetes, SonarQube, Jenkins, Ansible, Terraform, Maven, Gradle, DevOps & CI/CD'
    'System Architecture & Design':
      - 'Research, Planning, System Modeling, Prototyping, Microservice, SOA, Design Patterns, Oracle Cloud Infrastructure (OCI), Apache Kafka, Hadoop, Apache Hive, Apache Superset, Feedback Loop, Risk Analysis, Enterprise Architecture (EA), Microsoft Visio, Axure RP, MS Project, ERP, BI, KPI, BPMN, BPMS, JBPM Workflow Engine'
  'Soft Skills':
    - 'Creativity, Self-Motivation, Critical Thinking, Problem Solving, Decision Making, Communication, Attention to Detail, Active Listener, Inquisitive, SMART, SWOT, Force Field, DA Matrix, Fishbone, Time Management, Task Prioritization, Teamwork, Flexibility, Leadership, Mentoring'
  Language:
    - 'English: Professional working proficiency'
    - 'Persian: Native'
education: ', Iran, Graduated: 2001'

_data/oham.yml (diff)
@@ -1,5 +1,5 @@
 full_name: Mohammad Haghighipoor
-headline: Full Stack Developer | Embedded Systems Developer | Urban Futurist
+headline: Full Stack Developer | Urban Futurist
 email: mohammad.haghighi.poor@gmail.com
 portfolio: https://oham.pro/
 linkedin: https://www.linkedin.com/in/ohampro
@@ -7,7 +7,7 @@ bio:
   statement1: Mohammad is a Software Developer committed to collaboration, impactful change, and creating delightful customer experiences.
   statement2: He fosters business growth, streamlines processes, and is dedicated to learning and innovation, diligently working towards a brighter future.
 about:
-  paragraph1: With 12+ years in software and hardware development, I specialize in delivering solutions that boost efficiency and productivity across desktop, web, mobile, IoT, and embedded systems. My work consistently drives measurable business outcomes.
+  paragraph1: With 8+ years in software development, I specialize in delivering solutions that boost efficiency and productivity across desktop, web, and mobile systems. My work consistently drives measurable business outcomes.
   paragraph2: I excel in collaborating with teams to solve complex challenges with innovative, user-centric solutions. Let’s connect if you’re looking for a dedicated expert to tackle technical problems and drive success.
 skills:
   'Technical Skills':
