_data/projects/rt_dispatch.yml (before)
documentType: project
title: "RT Dispatch"
date: Jun 2019 - Jan 2023
client: Fidasys Inc. | Resertrc Inc.
skills: Android, Java, Flutter, RESTful, Retrofit, GreenDao, JSON, GPS, Location Service, Agile, Git, GitHub, Mobile app, -ready
excerpt: Developed and implemented both the Android and iOS applications for an extensive system designed to gather information on vehicles, passengers, and transportation zones, optimizing the provision of the best possible trips.
introduction: This application is an integral component of an extensive system designed to gather information on vehicles, drivers, and transportation zones, optimizing the provision of the best possible trips. 
project_overview:
  - 'Audience: Registered taxi drivers who communicate with the dispatch system.'
  - 'Objectives: To develop an intuitive and secure Android and iOS application for registered drivers.'
  - 'Scope: Vehicle Registration, Live Dispatch Dashboard, Zone Detection, Driver Inbox, and User management.'
  - 'Duration: Six months to launch.'
team_and_contributions:
  - 'Project Manager'
  - 'Mobile App Developer (My Role): technical consultancy and development.'
  - 'Backend Developer: technical consultancy and development.'
  - 'UI/UX Designer'
  - 'Quality Assurance'
  - 'Business Analyst'
detailed_description:
  - 'Background: The need for a reliable dispatching system arose to address challenges in organizing airport taxis. The existing system faced delays, miscommunications, and inefficiencies in matching taxis with passenger demand, leading to long wait times and missed opportunities for taxi drivers.'
  - 'Process and Methodology: Followed Agile methodology with iterative sprints for continuous improvement.'
  - 'Tools and Technologies: [*skills]'
challenges_and_solutions:
  - 'GPS drift': 
      Problem: 'We faced a significant challenge with GPS drift, this was particularly problematic for our app features like summoning drivers and route tracking. @href=/challenges/gps_drift'
      Solution: I implemented a combination of signal filtering techniques and Environmental Awareness technique.
      Impact: Reducing GPS drift by over 60% and received positive feedback from users and stakeholders.
  - 'Cross-app Display':
      Problem: 'Clients using this app along with another product faced frequent app switching and password prompts, leading to workflow disruption and nearly 40% user abandonment of this app. @cross_app_display @href=/challenges/cross_app_display'
      Solution: Embedded the required UI elements into the other one, eliminating the need for app switching and password re-entry.
      Impact: Achieved a 50% increase in user retention and saved weeks of development time through innovative problem-solving.
key_contributions:
  - 'Hackathon-Style Work: Engaged in several intensive solo development sessions to drive significant progress and fast-track development.'
  - 'Code Optimization: Enhanced app performance through meticulous code review and optimization techniques, leading to faster load times and smoother user experience.'
  - 'Security Enhancements: Implemented advanced security measures, including monitoring app detection, to protect user data.'
  - 'Key Solutions: Developed and provided innovative solutions and technical consultancy for critical features.'
outcomes_and_results:
  Results: Achieved a 90% increase in mobile app user engagement within the first three months, resulting in 300 new installations.
  Impact: Provided a revenue stream for the company as well as increased driver satisfaction through coordinated taxi operations.
  Feedback: 
    - “The platform is incredibly user-friendly and intuitive.” - Driver User
    - "“His exceptional reliability, teamwork, good listening skills, and fresh, out-of-the-box ideas consistently helped us move forward.” – CEO"
reflection_and_learning:
  - 'Lessons Learned: Reinforcing that effective project outcomes are often more dependent on managing team dynamics and maintaining focus rather than just technical expertise.'
  - 'Skills Acquired: Deepened expertise in Flutter.'

_data/projects/rt_dispatch.yml (after)
documentType: project
title: "RT Dispatch"
date: Jun 2019 - Jan 2023
client: Fidasys Inc. | Resertrc Inc.
skills: Android, Java, Flutter, RESTful, Retrofit, GreenDao, JSON, GPS, Location Service, Agile, Git, GitHub, Mobile app, -ready
excerpt: Developed and implemented both the Android and iOS applications for an extensive system designed to gather information on vehicles, passengers, and transportation zones, optimizing the provision of the best possible trips.
introduction: This application is an integral component of an extensive system designed to gather information on vehicles, drivers, and transportation zones, optimizing the provision of the best possible trips. 
project_overview:
  - 'Audience: Registered taxi drivers who communicate with the dispatch system.'
  - 'Objectives: To develop an intuitive and secure Android and iOS application for registered drivers.'
  - 'Scope: Vehicle Registration, Live Dispatch Dashboard, Zone Detection, Driver Inbox, and User management.'
  - 'Duration: Six months to launch.'
team_and_contributions:
  - 'Project Manager'
  - 'Mobile App Developer (My Role): technical consultancy and development.'
  - 'Backend Developer: technical consultancy and development.'
  - 'UI/UX Designer'
  - 'Quality Assurance'
  - 'Business Analyst'
detailed_description:
  - 'Background: The need for a reliable dispatching system arose to address challenges in organizing airport taxis. The existing system faced delays, miscommunications, and inefficiencies in matching taxis with passenger demand, leading to long wait times and missed opportunities for taxi drivers.'
  - 'Process and Methodology: Followed Agile methodology with iterative sprints for continuous improvement.'
  - 'Tools and Technologies: [*skills]'
challenges_and_solutions:
  - 'GPS Drift': 
      Problem: 'We faced a significant challenge with GPS drift, this was particularly problematic for our app features like summoning drivers and route tracking. @href=/challenges/gps_drift'
      Solution: Implemented a combination of signal filtering techniques and Environmental Awareness technique.
      Impact: Reducing GPS drift by over 60% and received positive feedback from users and stakeholders.
  - 'Cross-App Display':
      Problem: 'Clients using this app along with another product faced frequent app switching and password prompts, leading to workflow disruption and nearly 40% user abandonment of this app. @cross_app_display @href=/challenges/cross_app_display'
      Solution: Embedded the required UI elements into the other one, eliminating the need for app switching and password re-entry.
      Impact: Achieved a 50% increase in user retention and saved weeks of development time through innovative problem-solving.
key_contributions:
  - 'Hackathon-Style Work: Engaged in several intensive solo development sessions to drive significant progress and fast-track development.'
  - 'Code Optimization: Enhanced app performance through meticulous code review and optimization techniques, leading to faster load times and smoother user experience.'
  - 'Security Enhancements: Implemented advanced security measures, including monitoring app detection, to protect user data.'
  - 'Key Solutions: Developed and provided innovative solutions and technical consultancy for critical features.'
outcomes_and_results:
  Results: Achieved a 90% increase in mobile app user engagement within the first three months, resulting in 300 new installations.
  Impact: Provided a revenue stream for the company as well as increased driver satisfaction through coordinated taxi operations.
  Feedback: 
    - “The platform is incredibly user-friendly and intuitive.” - Driver User
    - "“His exceptional reliability, teamwork, good listening skills, and fresh, out-of-the-box ideas consistently helped us move forward.” – CEO"
reflection_and_learning:
  - 'Lessons Learned: Reinforcing that effective project outcomes are often more dependent on managing team dynamics and maintaining focus rather than just technical expertise.'
  - 'Skills Acquired: Deepened expertise in Flutter.'

_data/projects/rt_dispatch.yml (diff)
@@ -22,11 +22,11 @@ detailed_description:
   - 'Process and Methodology: Followed Agile methodology with iterative sprints for continuous improvement.'
   - 'Tools and Technologies: [*skills]'
 challenges_and_solutions:
-  - 'GPS drift': 
+  - 'GPS Drift': 
       Problem: 'We faced a significant challenge with GPS drift, this was particularly problematic for our app features like summoning drivers and route tracking. @href=/challenges/gps_drift'
-      Solution: I implemented a combination of signal filtering techniques and Environmental Awareness technique.
+      Solution: Implemented a combination of signal filtering techniques and Environmental Awareness technique.
       Impact: Reducing GPS drift by over 60% and received positive feedback from users and stakeholders.
-  - 'Cross-app Display':
+  - 'Cross-App Display':
       Problem: 'Clients using this app along with another product faced frequent app switching and password prompts, leading to workflow disruption and nearly 40% user abandonment of this app. @cross_app_display @href=/challenges/cross_app_display'
       Solution: Embedded the required UI elements into the other one, eliminating the need for app switching and password re-entry.
       Impact: Achieved a 50% increase in user retention and saved weeks of development time through innovative problem-solving.
