_data/projects/smart-city.yml (before)
documentType: project
title: Smart City - IoT Framework
date: Jan 2016 - Jan 2017
client: Tose Vira Afzar Co.
skills: "Java, Oracle Database, Spring Framework, RSA, Android, Microsoft Visio, Axure RP, RESTful, WebSocket, MQTT, CoAP, 
Electronics, IoT, ESP8266, AVR, NFC, Mifare, RFID, QR, Camera Module, GPS, Bootstrap, JavaScript, HTML, CSS, Lua, ESPlorer, Git, GitHub, Urban Futurist, -Default, -ready"
excerpt: Spearheaded a smart city project where every object, from household appliances to public infrastructure, is interconnected and responsive to commands and queries through a smartphone. Whether it's adjusting the thermostat, checking the availability of parking spaces, or engaging with public transportation systems, the possibilities are limitless.
nda: To comply with my non-disclosure agreement (NDA) with the company, confidential information has been omitted or obfuscated. The information presented here does not reflect the views of the company.
introduction: This smart city project integrates IoT technology with urban infrastructure using a custom mobile app and IoT kits. It aims to enhance convenience, efficiency, and sustainability, creating a seamless, secure environment where devices and systems work together to improve the quality of life for residents and businesses.
team_and_contributions:
  - 'Project Manager'
  - 'System Architect (My Role): Designed the overall system architecture.'
  - 'Full Stack Java Developer (My Role): Technical consultancy and development.'
  - 'Embedded Systems Developer (My Role): Electronic design and embedded development.'
  - 'Quality Assurance: Partially contributed in creating tests and scenarios.'
  - 'Business Analyst'
project_overview:
- Duration: 9 months.
- Audience:
    - 'Residents: Residents living in the city who will benefit from enhanced convenience and improved quality of life.'
    - 'Businesses and Manufacturers: Companies looking to optimize their operations, monitor product health, and gain customer insights.'
    - 'City Administrators: Officials responsible for urban planning, infrastructure management, and public services.'
    - 'Developers and Technologists: Professionals interested in smart city innovations, big data, and data-driven decision-making.'
- Objectives:
    - 'To create an interconnected urban environment where devices and infrastructure communicate seamlessly.'
    - 'To enhance convenience and quality of life for residents.'
    - 'To provide businesses and manufacturers with tools for operational efficiency and customer insights.'
    - 'To promote sustainable living practices including three Rs (Reduce, Reuse, Recycle).'
    - 'To ensure robust security and privacy for users and their sensor data.'
- Scope:
    - 'Mobile App':
        - Communicate with IoT peers (electronic kits, sensors, actuators, or software clients).
        - Explore connected peers.
        - Set up custom scenarios.
        - Manage a shopping cart and access a marketplace.<br>_Ordering with POS and Cash on Delivery (COD) payment._
        - Scan QR codes and read NFC tags.
        - Integrate predefined smart city applications.
        - Ensure secure communication and data integrity.
    - 'IoT Kit':
        - Develop core firmware for the kit.
        - Provide manufacturers with IoT kits and guidelines for embedding kits in their products.
        - Support multiple connection types, including peer-to-peer (P2P) and peer-to-gateway (P2G), and G2G communications.
    - 'Desktop Server app':
        - Manage IoT devices in a corporate setting through a centralized server station.
- 'Out of Scope':
    - Online Payment Integration.
    - Advanced AI Analytics.
    - VR Applications.
    - Full-Scale Security Audits.
    - Legacy System Integration.
    - Large-scale public awareness and engagement campaigns.
    - Broadband Infrastructure Development.
    - All Full management or Full overhaul including city's energy grid, public transportation, healthcare system, agriculture,and real-time traffic control.
    - Detailed comprehensive environmental impact assessments for all initiatives.
    - Full-Scale Security Audits.
- 'Process and Methodology': Followed Agile methodology with iterative sprints for continuous improvement.
- 'Tools and Technologies': skills
detailed_description:
  'Setting Up the Smart Environment':
    'Provision of IoT Kits': The company provides IoT kits to various manufacturers, which are then embedded in their products.
    'Client Setup': Clients purchase the products and install the Mifo app. By turning on the devices and scanning the QR code, clients can easily connect to the device.
    'Connecting Devices': Clients can connect any device to another by simply scanning it, hitting the connect button, and scanning the next device. The gateway itself is considered an IoT device by the Mifo app, allowing users to easily connect other devices to it.
    'Gateway Connection': Clients can connect their newly purchased products to their home or business gateway if they have one.
    'Control and Monitoring': The Mifo app provides control over the product and displays its status based on the manufacturer's specifications.
  'Workflow Definition':
    Description: 'The IoT kit and Mifo app offer the ability for a device to be somewhat programmable:'
    'User Configuration': Users can set timers or control flows, such as IF statements, on a connected device to execute.
    'Script Propagation': The Mifo app propagates the required scripts to the devices, enabling them to function independently of the mobile app.
  'Interfaces for Every Thing':
    'Smart Homes': 
      'Control and monitor': Control and monitor home appliances.
      'Automating basic item orders': Setting up automatic orders for frequently used items and managing subscription services.
      'Integrating weather data': Syncing weather forecasts with heating, cooling, shading, and watering schedules to optimize efficiency and prevent wastage
    'Smart Museums': Access detailed information about museum items.
    'Smart Shopping Malls': View the latest information about products, such as price or inventory status. Add items to a virtual cart for delivery at the exit point. Utilize vertical shelves to optimize space, and much more.
    'Kids Location Tracer': Track the location of children for parents.
    'Language Learning Labs': Enhance language learning through interactive tools.
    'Two-Way Radio Channel': Enable communication through a dedicated channel.
  'City-Wide Integration':
    Description: Users can use their Mifo app throughout the city, including in public infrastructure, learning institutions, healthcare facilities, and more.
    'Smart Transportation System': Provide information about stops, buses, and schedules.
    'Smart Energy': Automated adjustment of lighting, heating, and cooling based on occupancy and usage patterns.
    'Clean City': Use pollution sensors (dust or CO2) to provide data for managing traffic and industrial activities.
    'Smart Health and Medical Services': Implement a range of services, from accident sensor kits and emergency alarms (covering streets) to monitoring patients' vital signs and facilitating medical workflows.
    'Smart Agriculture':
      'Smart Irrigation Systems': Automating plant watering, adequately without overwatering.
      'Managing plant-specific needs': Configuring different watering needs for various plants within the same system.
  'Business and Manufacturer Benefits': Businesses and manufacturers can track their device or product health and status upon user grant, leading to better services and higher quality products.
  'Big Data Analytics': Big data analytics involves external services that users can connect their devices to, obtaining valuable insights and results. By analyzing large datasets, these services can identify patterns and trends that help in optimizing city operations, improving services, and making data-driven decisions.
challenges_and_solutions:
  Challenge: We encountered numerous challenges, such as publishing sensor data while ensuring privacy, maintaining consistent performance under varying usage conditions, and programming our kit to support different models—from mini versions with 2 outputs to more complex facilities with multiple PWM outputs. However, the most difficult technical challenge was implementing RSA encryption in our IoT kit due to its resource and speed limitations.
  Solution: To overcome this, I opted for AES encryption due to its lower computational and memory requirements, and a custom protocol, which reduced the number of messages between peers as well as the message size in bytes.
  Impact:
    - 'AES allowed the IoT kit to operate more efficiently, making better use of its limited resources.'
    - 'The data transmitted between the IoT kits and the Mifo app remains secure and protected from potential threats.'
outcomes_and_results:
  - 'Successful deployment of the smart city infrastructure, with widespread adoption among our clients of residents and businesses.'
  - 'Enhanced convenience and quality of life for residents, with automation and smart technologies reducing daily hassles.'
  - 'Improved operational efficiency and customer insights for businesses and manufacturers, leading to better services and products.'
  - 'Positive feedback from users about the functionality, usability, and security of the Mifo app and IoT system.'
reflection_and_learning: 
  - 'The importance of robust security measures in ensuring user trust and the integrity of the smart city infrastructure.'
  - 'The value of user-friendly interfaces and seamless integration in driving adoption and satisfaction across diverse user groups.'
  - 'The need for continuous innovation and updates to address evolving user needs and technological advancements.'
  - "The significance of collaboration with various stakeholders, including manufacturers, developers, and city administrators, in achieving the project's objectives."
  - 'The potential of smart city technologies to create sustainable, efficient, and user-centric urban environments.'

_data/projects/smart-city.yml (after)
documentType: project
title: Smart City - IoT Framework
date: Jan 2016 - Jan 2017
client: Tose Vira Afzar Co.
skills: "Java, Oracle Database, Spring Framework, RSA, Android, Microsoft Visio, Axure RP, RESTful, WebSocket, MQTT, CoAP, 
Electronics, IoT, ESP8266, AVR, NFC, Mifare, RFID, QR, Camera Module, GPS, Bootstrap, JavaScript, HTML, CSS, Lua, ESPlorer, Git, GitHub, Urban Futurist, -Default, -ready"
excerpt: Spearheaded a smart city project where every object, from household appliances to public infrastructure, is interconnected and responsive to commands and queries through a smartphone. Whether it's adjusting the thermostat, checking the availability of parking spaces, or engaging with public transportation systems, the possibilities are limitless.
nda: To comply with my non-disclosure agreement (NDA) with the company, confidential information has been omitted or obfuscated. The information presented here does not reflect the views of the company.
introduction: This smart city project integrates IoT technology with urban infrastructure using a custom mobile app and IoT kits. It aims to enhance convenience, efficiency, and sustainability, creating a seamless, secure environment where devices and systems work together to improve the quality of life for residents and businesses.
team_and_contributions:
  - 'Project Manager'
  - 'System Architect (My Role): Designed the overall system architecture.'
  - 'Full Stack Java Developer (My Role): Technical consultancy and development.'
  - 'Embedded Systems Developer (My Role): Electronic design and embedded development.'
  - 'Quality Assurance: Partially contributed in creating tests and scenarios.'
  - 'Business Analyst'
project_overview:
- Duration: 9 months.
- Audience:
    - 'Residents: Residents living in the city who will benefit from enhanced convenience and improved quality of life.'
    - 'Businesses and Manufacturers: Companies looking to optimize their operations, monitor product health, and gain customer insights.'
    - 'City Administrators: Officials responsible for urban planning, infrastructure management, and public services.'
    - 'Developers and Technologists: Professionals interested in smart city innovations, big data, and data-driven decision-making.'
- Objectives:
    - 'To create an interconnected urban environment where devices and infrastructure communicate seamlessly.'
    - 'To enhance convenience and quality of life for residents.'
    - 'To provide businesses and manufacturers with tools for operational efficiency and customer insights.'
    - 'To promote sustainable living practices including three Rs (Reduce, Reuse, Recycle).'
    - 'To ensure robust security and privacy for users and their sensor data.'
- Scope:
    - 'Mobile App':
        - Communicate with IoT peers (electronic kits, sensors, actuators, or software clients).
        - Explore connected peers.
        - Set up custom scenarios.
        - Manage a shopping cart and access a marketplace.<br>_Ordering with POS and Cash on Delivery (COD) payment._
        - Scan QR codes and read NFC tags.
        - Integrate predefined smart city applications.
        - Ensure secure communication and data integrity.
    - 'IoT Kit':
        - Develop core firmware for the kit.
        - Provide manufacturers with IoT kits and guidelines for embedding kits in their products.
        - Support multiple connection types, including peer-to-peer (P2P) and peer-to-gateway (P2G), and G2G communications.
    - 'Desktop Server app':
        - Manage IoT devices in a corporate setting through a centralized server station.
- 'Out of Scope':
    - Online Payment Integration.
    - Advanced AI Analytics.
    - VR Applications.
    - Full-Scale Security Audits.
    - Legacy System Integration.
    - Large-scale public awareness and engagement campaigns.
    - Broadband Infrastructure Development.
    - All Full management or Full overhaul including city's energy grid, public transportation, healthcare system, agriculture,and real-time traffic control.
    - Detailed comprehensive environmental impact assessments for all initiatives.
    - Full-Scale Security Audits.
- 'Process and Methodology': Followed Agile methodology with iterative sprints for continuous improvement.
- 'Tools and Technologies': skills
detailed_description:
  'Setting Up the Smart Environment':
    'Provision of IoT Kits': The company provides IoT kits to various manufacturers, which are then embedded in their products.
    'Client Setup': Clients purchase the products and install the Mifo app. By turning on the devices and scanning the QR code, clients can easily connect to the device.
    'Connecting Devices': Clients can connect any device to another by simply scanning it, hitting the connect button, and scanning the next device. The gateway itself is considered an IoT device by the Mifo app, allowing users to easily connect other devices to it.
    'Gateway Connection': Clients can connect their newly purchased products to their home or business gateway if they have one.
    'Control and Monitoring': The Mifo app provides control over the product and displays its status based on the manufacturer's specifications.
  'Workflow Definition':
    Description: 'The IoT kit and Mifo app offer the ability for a device to be somewhat programmable:'
    'User Configuration': Users can set timers or control flows, such as IF statements, on a connected device to execute.
    'Script Propagation': The Mifo app propagates the required scripts to the devices, enabling them to function independently of the mobile app.
  'Interfaces for Every Thing':
    'Smart Homes': 
      'Control and monitor': Control and monitor home appliances.
      'Automating basic item orders': Setting up automatic orders for frequently used items and managing subscription services.
      'Integrating weather data': Syncing weather forecasts with heating, cooling, shading, and watering schedules to optimize efficiency and prevent wastage
    'Smart Museums': Access detailed information about museum items.
    'Smart Shopping Malls': View the latest information about products, such as price or inventory status. Add items to a virtual cart for delivery at the exit point. Utilize vertical shelves to optimize space, and much more.
    'Kids Location Tracer': Track the location of children for parents.
    'Language Learning Labs': Enhance language learning through interactive tools.
    'Two-Way Radio Channel': Enable communication through a dedicated channel.
  'City-Wide Integration':
    Description: Users can use their Mifo app throughout the city, including in public infrastructure, learning institutions, healthcare facilities, and more.
    'Smart Transportation System': Provide information about stops, buses, and schedules.
    'Smart Energy': Automated adjustment of lighting, heating, and cooling based on occupancy and usage patterns.
    'Clean City': Use pollution sensors (dust or CO2) to provide data for managing traffic and industrial activities.
    'Smart Health and Medical Services': Implement a range of services, from accident sensor kits and emergency alarms (covering streets) to monitoring patients' vital signs and facilitating medical workflows.
    'Smart Agriculture':
      'Smart Irrigation Systems': Automating plant watering, adequately without overwatering.
      'Managing plant-specific needs': Configuring different watering needs for various plants within the same system.
  'Business and Manufacturer Benefits': Businesses and manufacturers can track their device or product health and status upon user grant, leading to better services and higher quality products.
  'Big Data Analytics': Big data analytics involves external services that users can connect their devices to, obtaining valuable insights and results. By analyzing large datasets, these services can identify patterns and trends that help in optimizing city operations, improving services, and making data-driven decisions.
challenges_and_solutions:
  Challenge: I used an RSA module for end-to-end encryption and a Lua TLS module for secure connections (client and server). The combination of the RSA module, the secure server module, and the main application code often led to flash memory overflow due to their combined size. The challenge was to reduce the overall application size while retaining all necessary encryption features.
  Solution: The RSA module was redundant since the TLS module already had RSA functionality, which was inaccessible in our code. My approach was to find a WiFi library whose RSA functionality could be used with the entire application. I found the WiFiSecure library in Arduino libraries useful. With a proactive approach, I dismantled the Lua modules and integrated the RSA library used by WiFiSecureClient. I then wrapped the encryption and decryption functions and registered them on the Lua interpreter, making them accessible for Lua scripts and ensuring end-to-end encryption.
  Impact:
    - 'The solution allowed the IoT kit to operate more efficiently, making better use of its limited resources.'
    - 'The data transmitted between the IoT kits and the Mifo app remains secure and protected from potential threats.'
outcomes_and_results:
  - 'Successful deployment of the smart city infrastructure, with widespread adoption among our clients of residents and businesses.'
  - 'Enhanced convenience and quality of life for residents, with automation and smart technologies reducing daily hassles.'
  - 'Improved operational efficiency and customer insights for businesses and manufacturers, leading to better services and products.'
  - 'Positive feedback from users about the functionality, usability, and security of the Mifo app and IoT system.'
reflection_and_learning: 
  - 'The importance of robust security measures in ensuring user trust and the integrity of the smart city infrastructure.'
  - 'The value of user-friendly interfaces and seamless integration in driving adoption and satisfaction across diverse user groups.'
  - 'The need for continuous innovation and updates to address evolving user needs and technological advancements.'
  - "The significance of collaboration with various stakeholders, including manufacturers, developers, and city administrators, in achieving the project's objectives."
  - 'The potential of smart city technologies to create sustainable, efficient, and user-centric urban environments.'

_data/projects/smart-city.yml (diff)
@@ -88,10 +88,10 @@ detailed_description:
   'Business and Manufacturer Benefits': Businesses and manufacturers can track their device or product health and status upon user grant, leading to better services and higher quality products.
   'Big Data Analytics': Big data analytics involves external services that users can connect their devices to, obtaining valuable insights and results. By analyzing large datasets, these services can identify patterns and trends that help in optimizing city operations, improving services, and making data-driven decisions.
 challenges_and_solutions:
-  Challenge: We encountered numerous challenges, such as publishing sensor data while ensuring privacy, maintaining consistent performance under varying usage conditions, and programming our kit to support different models—from mini versions with 2 outputs to more complex facilities with multiple PWM outputs. However, the most difficult technical challenge was implementing RSA encryption in our IoT kit due to its resource and speed limitations.
-  Solution: To overcome this, I opted for AES encryption due to its lower computational and memory requirements, and a custom protocol, which reduced the number of messages between peers as well as the message size in bytes.
+  Challenge: I used an RSA module for end-to-end encryption and a Lua TLS module for secure connections (client and server). The combination of the RSA module, the secure server module, and the main application code often led to flash memory overflow due to their combined size. The challenge was to reduce the overall application size while retaining all necessary encryption features.
+  Solution: The RSA module was redundant since the TLS module already had RSA functionality, which was inaccessible in our code. My approach was to find a WiFi library whose RSA functionality could be used with the entire application. I found the WiFiSecure library in Arduino libraries useful. With a proactive approach, I dismantled the Lua modules and integrated the RSA library used by WiFiSecureClient. I then wrapped the encryption and decryption functions and registered them on the Lua interpreter, making them accessible for Lua scripts and ensuring end-to-end encryption.
   Impact:
-    - 'AES allowed the IoT kit to operate more efficiently, making better use of its limited resources.'
+    - 'The solution allowed the IoT kit to operate more efficiently, making better use of its limited resources.'
     - 'The data transmitted between the IoT kits and the Mifo app remains secure and protected from potential threats.'
 outcomes_and_results:
   - 'Successful deployment of the smart city infrastructure, with widespread adoption among our clients of residents and businesses.'
